@import './styles/base.css';
@import './styles/reset.css';
@import './styles/error.css';
@import './styles/navbar.css';
@import './styles/utilities.css';
@import './styles/form.css';
@import './styles/button.css';
@import './styles/polls.css';

/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 100px;
    background-color: #7ec5b3;
    position: fixed;
    height: 80%;
    overflow: auto;
    border-radius: 20px;
  }
  
  /* Sidebar links */
  .sidebar a {
    color: black;
    padding: 0px;
    text-decoration: none;
    border-radius: 10px;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: rgb(109, 133, 156);
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 0px;
    height: 1000px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: absolute;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 1px;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

  /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}