{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "jwt-decode": "^2.2.0",
    "materialize-css": "^1.0.0-rc.2",
    "particles.js": "^2.0.0",
    "react": "^16.8.3",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
