.navbar {
    background-color: #436363;
    padding: 1rem 0;
    border-radius: 15px;
    
  }
  
  .navbar-brand {
    background-color: whitesmoke;
    color: var(--blue);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .navbar-item {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  
  .navbar-user {
    margin-top: 0.5rem;
    text-align: right;
    color: black;
  }